# WebSocket Proxy with Path Rewriting
#
# Like the other examples, but HTTPS and WSS endpoints are not "/" but 
# "/services/myservice/". So something like 
# "wss://api.example.com/services/myservice" can be done.

server {

    # see simple-wss.conf or simple-ws.conf

    location /services/myservice {
        # switch off logging
        access_log off;

        # redirect all HTTP traffic to localhost:8080
        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Path rewriting
        rewrite /services/myservice/(.*) /$1 break;
        proxy_redirect off;
    }
}
